[00:12.05] Triple six, five, forked tongue
[00:13.98] Subatomic penetration, rapid fire through your skull
[00:17.02] How I shot it on one taking it back to the days of trying to lose control
[00:20.92] Swerving in a blaze of fire, raging through my bones
[00:24.13] Oh shit I'm feeling it -
[00:25.78] Takyon
[00:26.93] Hell yeah, fuck yeah, I feel like killing it - Takyon
[00:30.50] Alright that's tight, what its like to experience - Takyon
[00:35.12] Out of the blue, in through the back
[00:37.23] Door coming through like fuck what was that
[00:39.08] Man I don't know, but it made me feel so heated
[00:41.07] How we creep without showing you jack
[00:42.75] Shit from below, give a shit if you know
[00:44.29] Cause even if you did, you'd keep coming back
[00:46.13] Back for more, need it man you're addicted to the heat
[00:48.87] We make beats catch
[00:49.96] Beat it 'til it bleeds to death, each track
[00:51.55] Epileptic seize every head we crack
[00:53.33] Like EPMD snapping necks as we tap energy from everything on and off the map
[00:57.59] 
[01:00.05] Oh shit I'm feeling it - Takyon
[01:02.64] Hell yeah, fuck yeah I feel like killing it - Takyon
[01:06.10] Alright that's tight what its like to experience - Takyon
[01:11.26] Takyon, shot down your throat like a keg of bee
[01:14.88] Choke on the smoke we in and exhale 'til the whole chamber is clear
[01:18.41] Haters act so fucking weird
[01:20.08] Try to stain this atmosphere
[01:21.95] But they can't cause its way too sheer
[01:23.61] How to make a hater disappear
[01:25.73] Take shit where it ain't never been
[01:27.41] Fuck what you thought could not comprehend
[01:29.27] This shit if I fisted your brain with it
[01:30.99] 10, 9, 8, 7, triple six, five, forked tongue
[01:34.79] Criminal level crunk lightning storm
[01:36.49] Get out the way or get up torn
[01:38.22] Ain't a picture big enough to fit
[01:39.83] What we dig up from the core
[01:41.68] Of all that they forgot ever was
[01:43.55] Militant march of this war
[01:45.44] Takyon - taking them down
[01:47.20] All we see is blood
[01:49.09] Takyon - turning them out
[01:50.82] How to trick out and freak that buzz
[01:52.18] Oh shit I'm feeling it - Takyon
[01:54.65] Hell yeah, fuck yeah I feel like killing it - Takyon
[01:58.02] Alright that's tight what its like to experience - Takyon
[02:01.19] 
[02:03.21] Lunar eclipse forcing you to trip
[02:05.02] Off the moonlit fire we spray
[02:06.89] Cryonic haunted bullets hollow tipped with toxic waste
[02:10.37] So here's the deal, if you don't feel ill
[02:12.15] Don't want it nowhere near my zone
[02:13.94] That shit is dead, can't nobody get
[02:15.71] With that shit gets dial toned
[02:17.55] Takyon - bitch slapping pussy clots and clones
[02:21.10] Takyon - setting off unibombs inside your dome
[02:24.68] Give it up, bitch, you know this is it
[02:26.56] Get with this or get left cause it's on!
[02:28.48] Takyon
[02:29.48] 