[00:06.85] Yes, yes
[00:08.74] Жил на свете ровный парень
[00:11.01] Звали Николай Рептайл
[00:12.94] Почему его так звали
[00:15.26] Так никто и не поймёт
[00:17.45] Ростом был полкилометра
[00:19.55] Весом 20 килограммов
[00:21.60] Заходил в свою квартиру
[00:23.27] Он обычно по частям
[00:26.11] Засовывал сначала голову
[00:28.60] А потом всё остальное
[00:30.37] Жизнь у него была тяжёлая
[00:32.78] Зато гнулся, как верёвка, втрое
[00:34.87] Николай учился в школе
[00:37.22] Там его прозвали Колей
[00:39.02] Он тихонько обижался
[00:40.68] Просто — думал, это из-за роста
[00:43.56] Просил его не обзывать так
[00:45.65] Потому что он не Коля
[00:47.77] Потому что это стайл
[00:50.12] Это Николай Рептайл
[00:53.67] Reptile, Reptile
[00:57.89] Reptile, Reptile
[01:02.37] Reptile, Reptile
[01:06.55] Reptile, yes, yes
[01:09.73] That's when I do our shot, that's when I do our shot
[01:13.84] That's when I do our shot, that's when I do our shot
[01:18.20] That's when I do our shot, that's when I do our shot
[01:22.79] That's when I do our shot, that's when I do our shot
[01:27.44] Жил на свете ровный парень
[01:29.59] Звали Николай Рептайл
[01:31.64] Почему его так звали
[01:33.79] Толком так никто не знает
[01:36.11] Он был коллекционером
[01:37.96] Собирал так кое-что
[01:40.35] Отковырял он из клавиатуры
[01:42.66] Букву "Б" и букву "О"
[01:44.72] Держал в серванте под стеклом их
[01:47.15] Полиролью натирал
[01:48.94] Делал учёт, архив записывал
[01:51.02] Всё в свой особенный журнал
[01:53.44] Демонстрировал гостям их
[01:55.51] Очень ими он гордился
[01:57.61] Перед сном снимал на камеру
[02:00.01] И спокойно спать ложился
[02:02.13] Ещё была в его коллекции
[02:04.23] Так, между прочим, заодно
[02:06.69] Клавиатура от компьютера
[02:08.48] Без буквы "Б" и буквы "О"
[02:10.87] Её он тоже коллекционировал
[02:12.96] Держал в серванте под стеклом
[02:14.90] Соседи все его считали, правда
[02:17.34] Каким-то местным дурачком
[02:19.45] Но Коля вовсе не дурак был
[02:21.56] Просто интересный парень
[02:23.89] Просто это такой стайл
[02:25.99] Это Николай Рептайл
[02:29.31] Reptile, Reptile
[02:33.89] Reptile, Reptile
[02:38.37] Reptile, Reptile
[02:42.75] Reptile, yes, yes
[02:45.79] That's when I do our shot, that's when I do our shot
[02:49.80] That's when I do our shot, that's when I do our shot
[02:54.13] That's when I do our shot, that's when I do our shot
[02:58.30] That's when I do our shot, that's when I do our shot, yes, yes
[03:02.86] That's when I do our shot, Reptile, that's when I do our shot, Reptile
[03:07.40] That's when I do our shot, Reptile, that's when I do our shot, Reptile
[03:11.48] That's when I do our shot, Reptile, that's when I do our shot, Reptile
[03:16.19] That's when I do our shot, Reptile, that's when I do our shot, yes, yes
[03:20.44] That's when I do our shot
[03:23.20] That's when I do our shot
[03:28.42] 